# Rails

./: .gitignore  Rails.sln  readme.md
CoreReactRedux/: appsettings.json  package.json
CoreReactRedux/Migrations/: 20180323215644_InitMigration.Designer.cs  20180323215644_InitMigration.cs  20180323222252_CreateRightRelationship.Designer.cs  20180323222252_CreateRightRelationship.cs
CoreReactRedux/Properties/: launchSettings.json
CoreReactReduxTypeScript/: CoreReactReduxTypeScript.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package.json  tsconfig.json  tslint.json  webpack.config.js
CoreReactReduxTypeScript/ClientApp/: boot-client.tsx  boot-server.tsx  configureStore.ts  package-lock.json  package.json  routes.tsx  store.ts  tsconfig.json  tslint.json  webpack.config.js
CoreReactReduxTypeScript/Controllers/: AccountController.cs  BaseController.cs  FetcherController.cs  HomeController.cs  ReactServerPrerenderController.cs
CoreReactReduxTypeScript/DIServices/: ClaimsPrincipalFactoryDI.cs  ContextDB.cs  DbNameDI.cs  IdentityDB.cs  IdentityDI.cs  ProjectTodoDI.cs
CoreReactReduxTypeScript/Extensions/: UserManagerExtensions.cs
CoreReactReduxTypeScript/Middlewares/: PermissionMiddleware.cs
CoreReactReduxTypeScript/Migrations/: 20180719113659_InitFetcherContext.Designer.cs  20180719113659_InitFetcherContext.cs  20180909153401_InitProjectTodoContext.Designer.cs  20180909153401_InitProjectTodoContext.cs  FetcherContextModelSnapshot.cs  ProjectTodoContextModelSnapshot.cs
CoreReactReduxTypeScript/Models/: ApplicationRole.cs  ApplicationUser.cs
CoreReactReduxTypeScript/Properties/: launchSettings.json
CoreVueTypeScript/: .gitignore  CoreVueTypeScript.csproj  Startup.cs  Vue.csproj  appsettings.json  package.json  webpack.config.js  webpack.config.vendor.js
CoreVueTypeScript/ClientApp/: boot.ts  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
CoreVueTypeScript/ClientApp/components/app/: app.vue.html
CoreVueTypeScript/ClientApp/components/counter/: counter.vue.html
CoreVueTypeScript/ClientApp/components/fetchdata/: fetchdata.vue.html
CoreVueTypeScript/ClientApp/components/home/: home.vue.html
CoreVueTypeScript/ClientApp/components/navmenu/: navmenu.vue.html
CoreVueTypeScript/ClientApp/src/: boot.ts  routes.ts
CoreVueTypeScript/ClientApp/src/components/: IStore.ts  store.ts
CoreVueTypeScript/ClientApp/src/components/app/: app.ts  app.vue
CoreVueTypeScript/ClientApp/src/components/counter/: ICounter.ts  counter.ts  counter.vue  counter.vue.html  store.ts
CoreVueTypeScript/ClientApp/src/components/fetchdata/: IFetchdata.ts  api.ts  fetchdata.ts  fetchdata.vue  store.ts
CoreVueTypeScript/ClientApp/src/components/home/: home.vue
CoreVueTypeScript/ClientApp/src/components/navmenu/: navmenu.css  navmenu.vue
CoreVueTypeScript/ClientApp/webpack/: alias.js  assetsModuleRules.js  clientBundleConfig.js  generalPlugins.js  jsModuleRules.js  serverBundleConfig.js  shareConfig.js  startupValues.js
CoreVueTypeScript/Controllers/: SampleDataController.cs
CoreVueTypeScript/Properties/: launchSettings.json
CoreVueTypeScript/Views/Home/: Index.cshtml
CoreVueTypeScript/Views/Shared/: _Layout.cshtml
LazyLoad/: LazyLoad.csproj  Program.cs  Startup.cs  package.json  readme.md  webpack.config.js
LazyLoad/ClientApp/: routes.tsx
NodeReact/: .babelrc  .eslintrc  package.json  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
NodeReactFlow/: .babelrc  .flowconfig  index.html  package.json  webpack.config.dev.js  webpack.config.js
(+264 files in other folders)
